; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P_16MHz]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 16000000L
monitor_speed = 115200
board_hardware.oscillator = external
upload_speed = 8
upload_flags = -B 1
lib_deps = 
	jchristensen/DS3232RTC@^2.0.1
	sandeepmistry/LoRa@^0.8.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit HTU21DF Library@^1.1.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	northernwidget/DS3231@^1.1.2
	n0m1/Sleep_n0m1@^1.1.1
